# The-Weather-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/test1/: APIService.java  AppDatabase.java  CustomAdapter.java  CustomNavigationDrawerFragment.java  DataBaseActivity.java  DataBaseFragment.java  IMainWeatherView.java  IWeatherPresenter.java  MainActivity.java  OnSwipeTouchListener.java  WeatherActivity.java  WeatherDAO.java  WeatherModel.java  WeatherPresenterImpl.java
app/src/main/java/com/example/android/test1/Activities/: DataBaseActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/android/test1/Adapters/: APIService.java  APIService.kt  CustomAdapter.java  CustomAdapterEventBus.java  OnSwipeTouchListener.java
app/src/main/java/com/example/android/test1/DataBase/: AppDatabase.kt  WeatherDAO.java
app/src/main/java/com/example/android/test1/Fragments/: DataBaseFragment.java  DataBaseFragment.kt
app/src/main/java/com/example/android/test1/MVP/: IMainWeatherView.java  IMainWeatherView.kt  IWeatherPresenter.java  WeatherModel.java  WeatherPresenterImpl.java  WeatherPresenterImpl.kt
app/src/main/java/com/example/android/test1/POJO/: Astro.java  Condition.java  Condition_.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java  Weather.java  WeatherDB.java
app/src/main/java/com/example/android/test1/Test/: MathChecker.java  Sort.java
app/src/main/java/com/example/android/test1/data/: Current.kt  Location.kt  Request.kt  Weather.kt  WeatherDB.kt
app/src/main/java/com/example/android/test1/ui/main/: MainActivity.java  (+1 more)
app/src/main/res/anim/: menu_background_alpha_from.xml  menu_background_alpha_to.xml  translate_from.xml  translate_to.xml
app/src/main/res/layout/: activity_custom.xml  activity_data_base.xml  activity_main.xml  activity_weather.xml  fragment_custom_navigation_drawer.xml  fragment_data_base.xml  row_item_weather.xml  row_item_weather_db.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/test1/: ConverterUtilTest.java  SortTest.java
(+4 files in other folders)
